<!DOCTYPE html5>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="./css/mycss.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Sandesh Koirala</title>
</head>

<body>
    <div id ="sidenavbar">
        <!--Navbar goes here-->
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about"> About</a> </li>
            <li><a href="#education"> Education</a> </li>
            <li><a href="#skills">  Skills </a> </li>
            <li> <a href="#projects">  Projects </a> </li>
            <li> <a href="#contact">  Contact</a></li>
        </ul>
    </div>
    
    <div id = "rightbody">
    <div id ="home" class ="rightbodycont">
        <p><strong>Sandesh Koirala</strong>
           <br>
           <small>Chitlang, NP
                <br>
                2017
            </small>
        </p>
    </div>
    <div id ="about" class ="rightbodycont">
            
            <ul>
                    <li> College Junior @ UT Arlington</li>
                    <li> I &lt3 to code! <a href= "https://github.com/xeroxysandesh" target=_blank>Github Link Here.</a></li>
                    <li> I am a full time College Junior. YAAY! </li>
                    <li> Writing is my part-time passion. <a href= "http://xeroxythoughts.tk/" target=_blank>Blog Link Here.</a> </li>
                    <li> I get bored fairly quick. </li>
                    <li> Looking for project buddy? Count me in! </li>
            </ul>
            <p>About Me</p>
    </div>
    <div id ="education" class ="rightbodycont">
        <!--Education-->
        <ul>
                <li>August 2017 - Ausust 2021</li>
                <li>CGPA : 3.683</li>
            </ul>
        <p>University of Texas at Arlington</p>
        


    </div>
    <div id ="skills" class ="rightbodycont">
        <!--Skills-->
        <p> Coming UP!</p>
    </div>
    <div id ="projects" class ="rightbodycont">
        <!--Projects-->
        <p>Coming Up!</p>

    </div>
    <div id ="contact" class ="rightbodycont">
        <!--Contact Me-->
        <p> Coming Up!</p>
    </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>