<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Hello, @Xeroxy Here!</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">


    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand">
                <a href="#top" onclick=$( "#menu-close").click();>Home</a>
            </li>
            <li>
                <a href="#about" onclick=$( "#menu-close").click();>About</a>
            </li>

            <li>
                <a href="#services" onclick=$( "#menu-close").click();>Skills</a>
            </li>

            <li>
                <a href="#portfolio" onclick=$( "#menu-close").click();>Achievements</a>
            </li>

            <li>
                <a href="#contact" onclick=$( "#menu-close").click();>Contact</a>
            </li>
        </ul>
    </nav>

    <!-- Header -->
    <header id="top" class="header">
        <div class="text-vertical-center">
            <h1>@XeroxySandesh</h1>
            <h3>A destined tech enthusiast!!</h3>
            <h3>Follow Me Here:</h3>
            <br>
            <a href="http://facebook.com/koiralasandesh" class="btn btn-light btn-lg" target="_blank"><i class="fa fa-facebook"></i>  Facebook</a>
            <a href="http://twitter.com/xeroxysandesh" class="btn btn-light btn-lg" target="_blank"><i class="fa fa-twitter"></i>  Twitter</a>
            <a href="mailto:koiralasandesh11@gmail.com" class="btn btn-light btn-lg" target="_blank"><i class="fa fa-envelope-o"></i>  E-mail</a>
            <a href="http://driftingtech.blogspot.com" class="btn btn-light btn-lg" target="_blank"><i class="fa fa-rss"></i>  Blog</a>
            <hr width=30%/>
            <a href="#about" class="btn btn-light btn-lg">  Know More Here! <i class="fa fa-level-down"></i> </a>


        </div>


    </header>

    <!-- About -->
    <section id="about" class="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">

                    <font color="black">
                        <h2>A warm welcome, Visitor ! </h2>
                        <h2>Welcome to my Den!!</h2>
                        <p class="lead">I am Sandesh Koirala. Wanna win over my heart?? Call me Xeroxy!! I am actually an ocean of facts. I'm full of surprises and I'm full of secrets. I'm Unpredictible. My music taste varies from Linkin Park to Avicii, Narayan Gopal to Uges Limbu. I like reading novels. I write blogs too. Above all, my whole being craves to code. Almost 23.99 hours of my day is spent with gadgets. Mark Zuckerberg is my idol, but not my limit. I can understand English, Nepali and Hindi very well. I told you I'm Unpredictible. Connect with me on Social Sites and your feed will be flooded with Xeroxy's motivations!!.</p>
                    </font>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Services -->
    <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->


    <!-- Callout -->
    <aside class="callout">
        <div class="text-vertical-center">
            <h1>Don't speak and act lame, <br> Let your thoughts ROAR!!</h1>
        </div>
    </aside>






    <section id="services" class="services bg-primary">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-10 col-lg-offset-1">
                    <h2>Some skills I'm proud to have achieved:</h2>
                    <hr class="medium">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-html5 fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>HTML5</strong>
                                </h4>
                                <p></p>
                                <a href="#portfolio" class="btn btn-light">View Certificate Here!</a>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-css3 fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>CSS3</strong>
                                </h4>
                                <p></p>
                                <a href="#portfolio" class="btn btn-light">View Certificate Here!</a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-code fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>Bootstrap</strong>
                                </h4>
                                <p></p>
                                <a href="#portfolio" class="btn btn-light">View Certificate Here!</a>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-terminal fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>Javascript</strong>
                                </h4>
                                <p></p>
                                <a href="#portfolio" class="btn btn-light">View Certificate Here!</a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-file-code-o fa-stack-1x text-primary"></i>
                                </span>
                                <h4>
                                    <strong>jQuery</strong>
                                </h4>
                                <p></p>
                                <a href="#portfolio" class="btn btn-light">View Certificate Here!</a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-windows fa-stack-1x text-primary"></i>
                                </span>
                                <h4>
                                    <strong>MS Office Specialist</strong>
                                </h4>
                                <p></p>
                                <a href="#portfolio" class="btn btn-light">View Certificate Here!</a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-compass fa-stack-1x text-primary"></i>
                                </span>
                                <h4>
                                    <strong>Innovative Student</strong>
                                </h4>
                                <p></p>
                                <a href="#portfolio" class="btn btn-light">View Certificate Here!</a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-rss fa-stack-1x text-primary"></i>
                                </span>
                                <h4>
                                    <strong>Blogging</strong>
                                </h4>
                                <p></p>
                                <a href="#portfolio" class="btn btn-light">View Certificate Here!</a>
                            </div>
                        </div>


                    </div>
                    <!-- /.row (nested) -->
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>




    <!-- Portfolio -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h2>My Achievements.</h2>
                    <hr class="small">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a target=blank href="img/portfolio-1.jpg">
                                    <img class="img-portfolio img-responsive" src="img/portfolio-1.jpg">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a target=blank href="img/portfolio-2.jpg">
                                    <img class="img-portfolio img-responsive" src="img/portfolio-2.jpg">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a target=blank href="img/portfolio-3.jpg">
                                    <img class="img-portfolio img-responsive" src="img/portfolio-3.jpg">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a target=blank href="img/portfolio-4.jpg">
                                    <img class="img-portfolio img-responsive" src="img/portfolio-4.jpg">
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- /.row (nested) -->

                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>


    <!-- Call to Action -->
    <section id="contact">
        <aside class="call-to-action bg-primary">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h3>Connect to me Here:</h3>

                    </div>
                </div>
            </div>
        </aside>
    </section>



    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h4><strong>Xeroxy Sandesh</strong>
                    </h4>
                    <p>02, Bhadrapur
                        <br>Jhapa, NP</p>
                    <ul class="list-unstyled">
                        <li><i class="fa fa-phone fa-fw"></i><a href="tel: +9779823399490"> (+977) 9823399490</a> </li>

                        <li><i class="fa fa-envelope-o fa-fw"></i> <a href="mailto:koiralasandesh11@gmail.com">koiralasandesh11@gmail.com</a></li>
                        <li><i class="fa fa-envelope-o fa-fw"></i> <a href="mailto:xeroxysandesh@gmail.com">xeroxysandesh@gmail.com</a>
                        </li>
                    </ul>
                    <br>
                    <ul class="list-inline">
                        <li>
                            <a target=_blank href="http://facebook.com/koiralasandesh"><i class="fa fa-facebook fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a target=_blank href="http://twitter.com/@xeroxysandesh"><i class="fa fa-twitter fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a target=_blank href="http://instagram.com/koiralasandesh"><i class="fa fa-instagram fa-fw fa-3x"></i></a>
                        </li>

                    </ul>
                    <hr class="small">
                    <p class="text-muted">Copyright &copy; XeroxyWeb 2016</p>
                </div>
            </div>
        </div>
        <a id="to-top" href="#top" class="btn btn-dark btn-lg"><i class="fa fa-chevron-up fa-fw fa-1x"></i></a>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
        // Closes the sidebar menu
        $("#menu-close").click(function(e) {
            e.preventDefault();
            $("#sidebar-wrapper").toggleClass("active");
        });
        // Opens the sidebar menu
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#sidebar-wrapper").toggleClass("active");
        });
        // Scrolls to the selected menu item on the page
        $(function() {
            $('a[href*=#]:not([href=#],[data-toggle],[data-target],[data-slide])').click(function() {
                if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    if (target.length) {
                        $('html,body').animate({
                            scrollTop: target.offset().top
                        }, 1000);
                        return false;
                    }
                }
            });
        });
        //#to-top button appears after scrolling
        var fixed = false;
        $(document).scroll(function() {
            if ($(this).scrollTop() > 250) {
                if (!fixed) {
                    fixed = true;
                    // $('#to-top').css({position:'fixed', display:'block'});
                    $('#to-top').show("slow", function() {
                        $('#to-top').css({
                            position: 'fixed',
                            display: 'block'
                        });
                    });
                }
            } else {
                if (fixed) {
                    fixed = false;
                    $('#to-top').hide("slow", function() {
                        $('#to-top').css({
                            display: 'none'
                        });
                    });
                }
            }
        });
        // Disable Google Maps scrolling
        // See http://stackoverflow.com/a/25904582/1607849
        // Disable scroll zooming and bind back the click event
        var onMapMouseleaveHandler = function(event) {
            var that = $(this);
            that.on('click', onMapClickHandler);
            that.off('mouseleave', onMapMouseleaveHandler);
            that.find('iframe').css("pointer-events", "none");
        }
        var onMapClickHandler = function(event) {
            var that = $(this);
            // Disable the click handler until the user leaves the map area
            that.off('click', onMapClickHandler);
            // Enable scrolling zoom
            that.find('iframe').css("pointer-events", "auto");
            // Handle the mouse leave event
            that.on('mouseleave', onMapMouseleaveHandler);
        }
        // Enable map zooming with mouse scroll when the user clicks the map
        $('.map').on('click', onMapClickHandler);

    </script>

</body>

</html>
