* {

}
ul,li{
    margin:0px;
    padding:0px;
}

#sidenavbar {
    height: 100%;
    display: block;
    position: fixed;
    width: 20%;
    z-index: 1;
    top:0;
    left:0;
    padding: 20vh 0px ;
    background-color: black;
}

#sidenavbar li{
    list-style-type: none;
    font-size: 1.2em;
    margin: 0px;
}
#sidenavbar li a{
    display: block;
    padding: 20px 0px;

    text-align: center;
    color: white;
    
}
#sidenavbar li a:hover{
    font-weight: bold;
    display: block;
    padding: 20px 10px;
    text-align: center;
    background-color: silver;
    color: black;
    text-decoration: none;
    
}

#rightbody{
    width: 80%;
    float:right;
    /*display: block;*/
    background-color:silver;
}

.rightbodycont{
    height: 100vh;  
    /*display: flex;
    text-align: center;
    align-content: center;
    justify-content: center;*/
}

#home{
    background-image: url("../img/bgpic.JPG");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.9;


   
}
#home p{
    border-left-style: solid;
    border-left-color: silver;
    border-left-width: 3px;
    font-size: 1.6em;
    color: white;
    display; block;
    padding: 2%;
    text-align:right;
    position:absolute;
    bottom:6%;
    right:0;
    

}

#about{
    background-image: url("../img/aboutbg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.9;
}

#about p{
    display: block;
    padding:5%;
    float:right;
    font-weight: 900;
    font-size: 3em;
}

#about ul{
    border-left-style: solid;
    border-left-color: black;
    border-left-width: 3px;
    font-size: 1.2em;
    color: black;
    display; block;
    padding: 2% 3%;
    float:right; 
    
}

#about li{
    list-style-type: none;
}

#about li a{
    color: inherit;
}


#education{
    background-image: url("../img/edubg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.9; 
}

#education p{
    display: block;
    padding:3%;
    float:right;
    font-weight: 900;
    font-size: 1.5em;
    color: orangered;
    position:absolute;

}

#education ul{
    border-left-style: solid;
    border-left-color: orangered;
    border-left-width: 3px;
    font-size: 1.2em;
    color: orangered;
    display; block;
    padding: 2% 3%;
    float:right;
}

#education li{
    list-style-type: none;
}

#eduction li a{
    color: inherit;
}

#skills {
  /* background-color: magenta;*/
}

#skills p{
    /* background-color: magenta;*/
    display: block;
    position: absolute;

  }

#projects{
    
} 

#projects p{
    display: block;
    position: absolute;
} 

#contact{
    /*background-color: purple;*/
}

#contact p{
    /*background-color: purple;*/
    display: block;
    position: absolute;
}