* {
    margin: 0px;
    padding: 0px;
    font-family: "Maven Pro", serif;
    color: #fff;
    font-size: 19px;
    background-color: black;
}

#markIntro {
    height: auto;
    text-align: justify;
}

#markProfile {
    height: 100vh;
    width: 100%;
}

#picnopadding {
    padding: 0px;
}

#markIntro h1 {
    padding: 10px;
    text-align: right;
    color: coral;
}

#markIntro p {
    text-align: justify;
    padding: 5px;
}

#markIntro h3 {
    padding: 10px;
}

blockquote {
    display: block;
    padding: 15px;
    margin: 10px;
    text-align: right;
    color: coral;
    font-size: 22px;
}


}
#markIntro h3 {
    margin: 10px 0px;
}
.arrow {
    display: block;
    padding: 5px;
    font-size: 30px;
    float: right;
    color: aliceblue;
    border: white solid 5px;
}
.arrow:hover {
    color: crimson;
    text-decoration: none;
    border-color: dimgray;
    background-color: dimgray;
}
.arrow:active {
    display: block;
    padding: 5px;
    font-size: 32px;
    float: right;
    color: aliceblue;
    border: white solid 5px;
    background-color: chocolate;
    text-decoration: none;
}
#markIntro a:link {
    text-decoration: none;
}
@media screen and (max-width: 1000px) {
    #markIntro {
        height: 70vh;
    }
}
@media screen and (max-width: 1000px) {
    #markProfile {
        height: 30vh;
    }
}
#timeline {
    color: white;
    // border: white 2px solid;
}
#timeline h2 {
    text-align: right;
}
#timeline ul li {
    color: coral;
    list-style-position: inside;
    list-style-type: square;
    line-height: 30px;
}
#timeline h2 a {
    text-decoration: none;
    font-size: 24px;
    color: coral;
}
footer p a {
    color: coral;
    text-decoration: none;
}
footer {
    text-align: right;
}
footer h2 a {
    color: coral;
    text-decoration: none;
    font-size: 22px;
}
footer p a:hover {
    text-decoration: none;
    color: bisque;
}
footer h2 a :hover {
    text-decoration: none;
    color: bisque;
}
#timeline h2 a:hover {
    text-decoration: none;
    color: bisque;
}
#markIntro h2 {
    text-align: right;
    line-height: 45px;
}
#markIntro h2 a {
    color: coral;
    font-size: 28px;
    text-decoration: none;
}
#markIntro h2 a:hover {
    color: bisque;
}
#markIntro h1 em {
    color: coral;
}
