<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mark Zuckerberg</title>



    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
        <!--[if lt IE 9]>
        <
        script src = "https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js" >

    </script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!--Css-->
    <link rel="stylesheet" href="css/manualCss.css">
   
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid">
    <div class="row">
        <div class="col-md-7" id= "picnopadding">
            <img src="images/profile.jpg" class=" " id="markProfile">
        
        </div>
            
        <div  class="col-md-5" id="markIntro">
            <div id="textCenter ">
            
            <h1> A tribute to my idol !</h1>
                <h2>Made with <i class="fa fa-heart" aria-hidden="true"></i> and <i class="fa fa-code" aria-hidden="true"></i> by <a href="http://koiralasandesh.com.np" target="_blank"> Xeroxy Sandesh.</a><br>
                    For,<a href="https://en.wikipedia.org/wiki/Mark_Zuckerberg " target="_blank" > Mark Elliot Zuckerberg. </a></h2>
            
            
                <hr width=100%/>
                <p>
                    At just 33 years of age,<strong> Mark Elliot Zuckerberg</strong> is worth $64.2 Billion, ranking 5<sup>th</sup> in the World's billionaire's list.<br/></br/>But don't count it as a reason for him being my Idol. He's a Harward Dropout; most importantly, a self-made billionaire and a Programmer. Yeah, This is what makes him my idol.<br>
                    <br>
            Above all, he is the creator of the social networking giant, <a href="http://facebook.com" target="_blank"> <span class="fa fa-facebook"></span>acebook</a>.
                    He created this network with a vision to connect our world. And this makes me respect him more than ever.
                    <br/>
                    <br>
                    
                    
                </p>
                <hr width= 100%/>
                
                <h3>Thanks for making us believe that we're connected despite our bounderies!</h3>
                <hr width=100%/>
                
                <blockquote>
                    Unless you are breaking stuff, you are not moving fast enough.<br/>
                     - Mark Elliot Zuckerberg
                    
                
                </blockquote>
                
                <hr width="100%"/>
                <p>
                    Click The button below to go to next page and learn more about Mark Elliot Zuckerberg.</p>
        <a href="#timeline" class="arrow"><i class="fa fa-arrow-down " aria-hidden="true"></i> Click Me.</a>
                
                </div>
                </div>
            </div>
        </div>
    
    
    <div class="container-fluid">
            <div id="timeline">
        <h2>I have written the life biography of Zuckerberg as a timeline, feel free to wander around:</h2>
        
                   <ul>
                       <li>1984    &nbsp;:  Born in White Plains, New York, the only son of a dentist and psychiatrist (he has three sisters). </li>
                       <li>2002    : Graduates from Phillips Exeter Academy, a private school in New Hampshire; joins Harvard University in autumn on a psychology and computer science course.</li>
                       <li>2003 : Launches Facemash - a web programme enabling Harvard students to compare images of same-gender students and rate the more attractive - and nearly gets kicked out when its immediate popularity draws the attention of the university administrators.</li>
                       <li>2004 : Starts Thefacebook.com in February.</li>
                       <li>2004 : Drops out of Harvard at the end of his sophomore year; moves to Palo Alto that summer, where he rents a house with a now-famous swimming pool (and zip-wire).</li>
                       <li>2004 : Facebook hits 200,000 users; contacts venture capitalists in Silicon Valley, and receives an initial investment of half a million dollars - some of which is used to splash out on a small office above a Chinese restaurant.</li>
                       <li>2004 : The Winklevoss twins file a lawsuit against Zuckerberg claiming he ripped off their idea for a new social network, HarvardConnection (later ConnectU).</li>
                       <li>2005 : Facebook hits 5 million users.</li>
                       <li>2006 : At 22 years of age, Zuckerberg turns down an estimated $1 billion dollar offer for Facebook from Yahoo.</li>
                       <li>2007 :  Opens Facebook beyond universities so anyone with an email address can join; turns down a $15 billion offer from Microsoft, which would have bagged him personally $4 billion.</li>
                       <li>2007 : Allows independent developers to write programmes for Facebook; but is forced to apologise when Beacon, a controversial new addition to Facebook allowing users to view what their friends have been buying online, raises major complaints over privacy intrusion.</li>
                       <li>2008 : Reaches a settlement with Winklevoss lawsuit worth $65 million, though still denies any intellectual property theft.</li>
                       <li>2009 : China blocks domestic access to Facebook.</li>
                       <li>2010 : Named Time magazine’s person of the year.</li>
                       <li>2010 : Hollywood movie The Social Network is released documenting Zuckerberg's time at Harvard and the early days of Facebook.</li>
                       <li>2011 : Appears on Saturday Night Live along with host Jesse Eisenberg, who played him in the film.</li>
                       <li>2011 : Facebook records half a billion users on Facebook in a single day, and is expected to report $4 billion dollars revenue, double that of the previous year.</li>
                       <li>2012 : Facebook projected to reach 1 billion users; a much-mooted stock market flotation would be expected to earn as much as $100 billion.</li>
                       <li>2012 :  On May, Zuckerberg and Chan married in Zuckerberg's backyard in an event that also celebrated her graduation from medical school.</li>
                       <li>2013 : Launched Internet.org in August.</li>
                       <li>2013 : Donated 18 Million 
Facebook Shares to <strong> Sillicon Valley Community Foundation</strong>  </li>
                       <li>2014 :  Zuckerberg and his wife Priscilla Chan donated US$25 million to combat the Ebola virus disease, specifically the West African Ebola virus epidemic in October.</li>
                       <li> 2015    : On December 1, Zuckerberg and Chan announced the birth of their daughter Max, and in an open letter to Max, they pledged to donate 99 percent of their Facebook shares, then valued at US$45 billion, to the Chan Zuckerberg Initiative, their new organization that will focus on health and education. </li>
                       <li>2016 : In December 2016, Zuckerberg was ranked 10th on Forbes list of The World's Most Powerful People</li>
                       <li> 2017    :  According to Forbes Magazine, Zuckerberg has a net worth of US$63.3 billion as of May 2017</li>
                </ul>
                <h2> Please visit <a href="https://en.wikipedia.org/wiki/Mark_Zuckerberg" alt="Zuck's Wiki Page." target="_blank"> Zuck's Wiki Page Here </a>for detailed biography.</h2>                   </div>  
        <footer id="footer" >
            <hr width="100%"/>
            <p> All Rights Reserved to &copy; <a href="http://koiralasandesh.com.np">Xeroxy Sandesh.</a></p>
            <h2>Made with <i class="fa fa-heart" aria-hidden="true"></i> and <i class="fa fa-code" aria-hidden="true"></i> by <a href="http://koiralasandesh.com.np"> Xeroxy Sandesh.</a></h2>
            
            
        </footer>
        </div>
</body>

</html>
